.badge-new {
  @size: 24px;
  @padding: 4px;
  display: inline-flex;
  align-items: center;
  overflow: hidden;
  height: @size;
  padding: @padding;
  white-space: nowrap;
  color: @ol-blue-gray-6;
  background-color: @neutral-20;
  border-radius: 4px;

  &:hover {
    background-color: @neutral-30;
  }

  &-prepend {
    margin-right: 2px;
  }

  &-close {
    .reset-button;
    width: @size;
    margin-left: 4px;
    margin-right: -@padding;
    font-size: 20px;

    &:hover {
      background-color: @neutral-40;
    }
  }

  &-sm {
    @size-sm: 20px;
    height: @size-sm;
    font-size: @font-size-extra-small;
    .badge-new-close {
      width: @size-sm;
      font-size: @size-sm;
    }
  }
}
